# RailgunApp

./: .gitignore  assembly.xml  jlink.txt  launch4j.xml  pom.xml
src/main/java/com/rkade/: App.java  AxisDataReport.java  AxisPanel.java  BaseForm.java  ButtonAction.java  ButtonsDataReport.java  ButtonsPanel.form  ButtonsPanel.java  DataReport.java  DataReportFactory.java  Device.java  DeviceInfo.java  DeviceListener.java  DeviceManager.java  FirmwareDialog.form  FirmwareDialog.java  GunDataReport.java  IntegerFormatterFactory.java  MainForm.form  MainForm.java  SettingsDataReport.java
src/main/resources/: logging.properties
src/test/java/com/rkade/: AppTest.java
